jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node20
  main: "dist/index.js"

outscale/cluster-api-provider-outscale/.github/workflows/kind.yaml
- name: Wait all infrastructure app are really up and running
  uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: ""
    namespace: "" 
    timeout: 600
    max-restarts: -1
  env:
    KUBECONFIG: rke-cluster-for-cluster-api/rke/kube_config_cluster.yml

nebari-dev/action-nebari-sandbox/.github/workflows/test-action.yml
- name: Await ArgoCD workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    namespace: argocd
    timeout: 300
    max-restarts: 3

jupyterhub/zero-to-jupyterhub-k8s/.github/workflows/test-chart.yaml
- name: "(Upgrade) Await ${{ matrix.upgrade-from }} chart"
  if: matrix.test == 'upgrade'
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    timeout: 150
    max-restarts: 1

nebari-dev/action-nebari-sandbox/.github/workflows/test-action.yml
- name: Await cert-manager workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    namespace: cert-manager
    timeout: 300
    max-restarts: 3