jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node20
  main: "dist/index.js"

outscale/cluster-api-provider-outscale/.github/workflows/test.yaml
- name: Wait all infrastructure app are up and running
  uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: ""
    namespace: "" 
    timeout: 600
    max-restarts: 0

nebari-dev/nebari/.github/workflows/test_conda_store_integration.yaml
- name: Await Workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    workloads: "" # all
    namespace: "dev"
    timeout: 300
    max-restarts: 3

nebari-dev/action-nebari-sandbox/.github/workflows/test-action.yml
- name: Await MetalLB workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    namespace: metallb-system
    timeout: 300
    # ArgoCD may sync the speaker DaemonSet before the metallb-memberlist
    # Secret, causing a few restarts until the secret appears.
    max-restarts: 10

nebari-dev/action-nebari-sandbox/.github/workflows/test-action.yml
- name: Await Keycloak workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    namespace: keycloak
    timeout: 300
    max-restarts: 5