jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node16
  main: "dist/index.js"

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment mysql
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_DBs == true }}
  with:
    workloads: "" # all
    namespace: "mysql" # default
    timeout: 300
    max-restarts: -1

romanwozniak/workflows/.github/workflows/k3s.yaml
- uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: >-
      deployment/mlp,
      deployment/merlin,
      deployment/mockserver,
      deployment/hello-world-deployment
    max-restarts: 3

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment seq
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_monitoring == true }}
  with:
    workloads: "" # all
    namespace: "seq" # default
    timeout: 300
    max-restarts: -1

caraml-dev/turing/.github/workflows/turing.yaml
- uses: jupyterhub/action-k8s-await-workloads@v1
  id: wait-for-deployment
  with:
    workloads: >-
      deployment/mockserver,
      deployment/mlp,
      deployment/merlin,
      deployment/turing
    timeout: 300 #seconds
    max-restarts: -1