jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node16
  main: "dist/index.js"

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment vpa
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_monitoring == true }}
  with:
    workloads: "" # all
    namespace: "vpa" # default
    timeout: 300
    max-restarts: -1

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment goldilocks
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_monitoring == true }}
  with:
    workloads: "" # all
    namespace: "goldilocks" # default
    timeout: 300
    max-restarts: -1

grafana/oncall/.github/workflows/helm_tests.yml
- name: Await k8s pods and other resources up
  uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: "" # all
    namespace: "" # default
    timeout: 300
    max-restarts: 0

mzeevi/rcs-ocm-deployer/.github/workflows/pr.yaml
- name: Await rcs
  uses: jupyterhub/action-k8s-await-workloads@v2
  with:
    workloads: ""
    namespace: "rcs-deployer-system"
    timeout: 60
    max-restarts: 0