jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node16
  main: "dist/index.js"

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment mongodb
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_DBs == true }}
  with:
    workloads: "" # all
    namespace: "mongodb" # default
    timeout: 300
    max-restarts: -1

yuvipanda/jupyterhub-ssh/.github/workflows/test-chart.yaml
- name: Await readiness
  uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    timeout: 150
    max-restarts: 0

romanwozniak/workflows/.github/workflows/k3s.yaml
- uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: >-
      deployment/mlp,
      deployment/merlin,
      deployment/mockserver
    timeout: 200 #seconds
    max-restarts: -1

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment identityserver4admin
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_identityserver4admin == true }}
  with:
    workloads: "" # all
    namespace: "identityserver4" # default
    timeout: 300
    max-restarts: -1