jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node16
  main: "dist/index.js"

caraml-dev/turing/.github/actions/setup-test-cluster/action.yaml
- name: Run action await k8 workloads
  uses: jupyterhub/action-k8s-await-workloads@v1
  id: wait-for-deployment
  with:
    workloads: >-
      deployment/mockserver,
      deployment/turing-mlp,
      deployment/turing-merlin,
      deployment/turing
    timeout: 600 # seconds
    max-restarts: -1

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment keycloak
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_keycloak == true }}
  with:
    workloads: "" # all
    namespace: "keycloak" # default
    timeout: 300
    max-restarts: -1

outscale/cluster-api-provider-outscale/.github/workflows/unit-func-e2e-test.yaml
- name: Wait until harbor is ready
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    workloads: ""
    namespace: "default" 
    timeout: 900
    max-restarts: -1
  env:
    KUBECONFIG: ${{ steps.oks.outputs.kubeconfig }}

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment kafka
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_messaging == true }}
  with:
    workloads: "" # all
    namespace: "kafka" # default
    timeout: 300
    max-restarts: -1