jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node20
  main: "dist/index.js"

kieuphat159/Eventfund-platform/.github/workflows/manual-infra-apply.yml
- name: Wait for ArgoCD to be ready
  uses: jupyterhub/action-k8s-await-workloads@v3
  timeout-minutes: 15
  with:
    workloads: "deployment/argocd-server"
    namespace: "argocd"
    timeout: 600
    max-restarts: -1

dana-team/container-app-operator/.github/workflows/pr.yaml
- name: Await controller to be ready
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    workloads: ""
    namespace: "container-app-operator-system"
    max-restarts: 0

nebari-dev/action-nebari-sandbox/.github/workflows/test-action.yml
- name: Await Envoy Gateway workloads
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    namespace: envoy-gateway-system
    timeout: 300
    max-restarts: 3