jupyterhub/action-k8s-await-workloads/action.yaml
# Reference: https://help.github.com/en/articles/metadata-syntax-for-github-actions
---
name: Await Kubernetes workloads
# Manually keep the description synced with the readme!
description: >
  An action to help you await successful startup of Kubernetes workloads:
  DaemonSets, Deployments, and StatefulSets.

branding:
  icon: server
  color: purple

inputs:
  # Manually keep the descriptions synced with the readme!
  workloads:
    default: ""
    required: false
    description: >
      Await a subset of the namespace's workloads. Example:
      "deployment/hub,statefulset/user-placeholder".
  namespace:
    default: ""
    required: false
    description: >
      Await workloads within this namespace instead of the current contexts
      namespace.
  timeout:
    default: "0"
    required: false
    description: >
      Aborts after this time in seconds. Defaults to `-1` which means infinite.
  max-restarts:
    default: "0"
    required: false
    description: >
      Aborts after this many container restarts for any given container.
      Defaults to `0`. `-1` means infinite.

runs:
  using: node16
  main: "dist/index.js"

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment etcd
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_config == true }}
  with:
    workloads: "" # all
    namespace: "etcd" # default
    timeout: 300
    max-restarts: -1

grafana/oncall/.github/workflows/helm_tests.yml
- name: Await k8s pods and other resources up
  uses: jupyterhub/action-k8s-await-workloads@v1
  with:
    workloads: "" # all
    namespace: "" # default
    timeout: 1000
    max-restarts: 0

bravecobra/k8s-dev-infrastructure/.github/workflows/e2e.yml
- name: Await deployment azurite
  uses: jupyterhub/action-k8s-await-workloads@v2
  if: ${{ inputs.install_storage == true }}
  with:
    workloads: "" # all
    namespace: "azurite" # default
    timeout: 300
    max-restarts: -1

outscale/cluster-api-provider-outscale/.github/workflows/unit-func-e2e-test.yaml
- name: Wait until cluster-api-outscale is ready
  uses: jupyterhub/action-k8s-await-workloads@v3
  with:
    workloads: ""
    namespace: "cluster-api-provider-outscale-system" 
    timeout: 600
    max-restarts: -1
  env:
    KUBECONFIG: ${{ steps.oks.outputs.kubeconfig }}